NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET="some string"
DB_CONNECTION_STRING=mongodb+srv://jessicasu0807:%23Jessmusic77@kanbas.kitzor2.mongodb.net/kanbas?retryWrites=true&w=majority&appName=kanbas